<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\Icon\css\open-iconic-bootstrap.less" />
    <None Include="wwwroot\Icon\css\open-iconic-bootstrap.scss" />
    <None Include="wwwroot\Icon\css\open-iconic-bootstrap.styl" />
    <None Include="wwwroot\Icon\css\open-iconic-foundation.less" />
    <None Include="wwwroot\Icon\css\open-iconic-foundation.scss" />
    <None Include="wwwroot\Icon\css\open-iconic-foundation.styl" />
    <None Include="wwwroot\Icon\css\open-iconic.less" />
    <None Include="wwwroot\Icon\css\open-iconic.scss" />
    <None Include="wwwroot\Icon\css\open-iconic.styl" />
    <None Include="wwwroot\Icon\fonts\open-iconic.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Images\News\" />
    <Folder Include="wwwroot\Message\Carta\" />
    <Folder Include="wwwroot\Message\Factura\" />
    <Folder Include="wwwroot\Message\Paquete\" />
  </ItemGroup>

</Project>
