# Refosus

./: .gitignore  Refosus.sln
Refosus.Web/: Program.cs  Refosus.Web.csproj  Startup.cs  UserType.cs  appsettings.json
Refosus.Web/Controllers/: AccountController.cs  BSCController.cs  CampusController.cs  CasesController.cs  ChannelsController.cs  CombosController.cs  CompaniesController.cs  ContactsController.cs  CountriesController.cs  GeneralDocumentsCategoriesController.cs  GeneralDocumentsController.cs  HomeController.cs  MenusController.cs  MessagesController.cs  ShoppingController.cs  SiteController.cs  TEController.cs  TasksController.cs  TracingsController.cs  TypesCasesController.cs  TypesChannelsController.cs  TypesObservationsController.cs  TypesTasksController.cs
Refosus.Web/Core/: ShoppingLogical.cs
Refosus.Web/Data/: DataContext.cs  SeedDb.cs
Refosus.Web/Data/Connection/: Data.cs  Entities.cs
Refosus.Web/Data/Entities/: BusinessUnitEntity.cs  CampusDetailsEntity.cs  CampusEntity.cs  CaseEntity.cs  CeCoEntity.cs  CityEntity.cs  CompanyEntity.cs  CountryEntity.cs  DepartmentEntity.cs  DocumentTypeEntity.cs  GeneralDocumentCategoryEntity.cs  GeneralDocumentEntity.cs  ItemsShoppingEntity.cs  MenuEntity.cs  MessageBillStateEntity.cs  MessageCheckEntity.cs  MessageEntity.cs  MessageFileEntity.cs  MessageStateEntity.cs  MessageTypeEntity.cs  MessagetransactionEntity.cs  NewEntity.cs  ProjectEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  ShopingEntity.cs  ShoppingCategoryEntity.cs  ShoppingEntity.cs  ShoppingItemsEntity.cs  ShoppingMeasureEntity.cs  ShoppingStateEntity.cs  ShoppingTempItems.cs  ShoppingUnitEntity.cs  TM_User_GroupEntity.cs  TP_GroupEntity.cs  TP_Shoping_Item_StateEntity.cs  TP_Shopping_ArticleEntity.cs  TP_Shopping_ItemProvedorEntity.cs  TP_Shopping_ItemSAPEntity.cs  TP_Shopping_Item_StateEntity.cs  (+3 more)
Refosus.Web/Data/EntitiesTE/: EstadoHitos.cs  Hitos.cs  IniciativasEntity.cs  RefocostaContext.cs  Responsables.cs  TipoIniciativas.cs  WorkStreamEntity.cs
Refosus.Web/Helpers/: CasesHelper.cs  CasesTrait.cs  CombosHelper.cs  ConverterHelper.cs  FileHelper.cs  ICaseTrait.cs  ICombosHelper.cs  IConverterHelper.cs  IFileHelper.cs  IImageHelper.cs  IMailHelper.cs  ISecurityHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  SecurityHelper.cs  UserHelper.cs
Refosus.Web/Migrations/: 20200427190748_dbsetcompany.Designer.cs  20200427190748_dbsetcompany.cs  20200427191835_dbsetCampus.Designer.cs  20200427191835_dbsetCampus.cs  20200427200925_dbsetcompany1.Designer.cs  20200427200925_dbsetcompany1.cs  20200428210130_primarykeycompanias.Designer.cs  20200428210130_primarykeycompanias.cs  20200429015808_Conuntries.Designer.cs  20200429015808_Conuntries.cs  20200429024233_conuntries1.0.Designer.cs  20200429024233_conuntries1.0.cs  20200429033741_cities.Designer.cs  20200429033741_cities.cs  20200429111445_departments.Designer.cs  20200429111445_departments.cs  20200429152456_departments1.Designer.cs  20200429152456_departments1.cs  20200430195657_campusdetails.Designer.cs  20200430195657_campusdetails.cs  20200505154644_Fullcountries.Designer.cs  20200505154644_Fullcountries.cs  20200505154745_Fullcountries1.Designer.cs  20200505154745_Fullcountries1.cs  20200506143240_User.Designer.cs  20200506143240_User.cs  20200511160644_Menu1.Designer.cs  20200511160644_Menu1.cs  20200511161414_Menu2.Designer.cs  20200511161414_Menu2.cs  20200511161958_Menu3.Designer.cs  20200511161958_Menu3.cs  20200511193623_Menu4.Designer.cs  20200511193623_Menu4.cs  20200512144157_Menu5.Designer.cs  20200512144157_Menu5.cs  20200512185530_Role1.Designer.cs  20200512185530_Role1.cs  20200512224155_Role2.Designer.cs  20200512224155_Role2.cs  (+159 more)
Refosus.Web/Models/: CampusDetailsViewModel.cs  CampusViewModel.cs  Case.cs  ChangePasswordAllUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GeneralDocument.cs  GeneralDocumentCategorie.cs  LoginViewModel.cs  MenuViewModel.cs  MessageAutorizeViewModel.cs  MessageViewModel.cs  NewViewModel.cs  RoleMenusViewModel.cs  ShoppingItemModel.cs  ShoppingViewModel.cs  TypeCase.cs  UserChangeViewModel.cs  UserPhotoInfoModel.cs  UserRolesViewModel.cs  UserViewModel.cs  WorkStreamViewModel.cs
Refosus.Web/Properties/: launchSettings.json
Refosus.Web/Views/: _ViewImports.cshtml
Refosus.Web/Views/Account/: AddRole.cshtml  AddRoleMenus.cshtml  AddUser.cshtml  AddUserRole.cshtml  Chan.cshtml  ChangePassword.cshtml  ChangePasswordAllUser.cshtml  ChangeUser.cshtml  DetailsRole.cshtml  DetailsUser.cshtml  IndexRoles.cshtml  IndexUsers.cshtml  Login.cshtml  NotAuthorized.cshtml  _RoleMenus.cshtml  _User.cshtml
Refosus.Web/Views/BSC/: Info.cshtml
Refosus.Web/Views/Cases/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Solution.cshtml  Thrash.cshtml
Refosus.Web/Views/Channels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Refosus.Web/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Company.cshtml
Refosus.Web/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Refosus.Web/Views/Countries/: AddCampus.cshtml  AddCampusDetails.cshtml  AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsCampus.cshtml  DetailsCity.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCampus.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _Campus.cshtml  _CampusDetails.cshtml  _Country.cshtml  _Department.cshtml  _city.cshtml
Refosus.Web/Views/GeneralDocuments/: ByCategorie.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Refosus.Web/Views/GeneralDocumentsCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Refosus.Web/Views/Home/: CreateNew.cshtml  DetailsNew.cshtml  EditNew.cshtml  Error404.cshtml  Index.cshtml  IndexNews.cshtml  Menu.cshtml  _Menu.cshtml  _UserPhotoInfo.cshtml  _new.cshtml
Refosus.Web/Views/Menus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Menu.cshtml
Refosus.Web/Views/Messages/: CreateMeMessage.cshtml  CreateMessage.cshtml  (+34 more)
(+69 files in other folders)
